// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #f7f7f7;
@light-gray: #cccccc;
@gray: #969696;
@dark-gray: #636363;
@very-dark-gray: #252525;

@teal: #1b9e77;
@orange: #d95f02;
@purple: #7570b3;
@pink: #e7298a;
@green: #66a61e;
@yellow: #e6ab02;
@brown: #a6761d;

@light-yellow: #ffd92f;
